src/IssueHub/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="IssueHub.App">
    <Application.Resources>
        <OnPlatform x:Key="OcticonsFontFamily" x:TypeArguments="x:String">
            <On Platform="Android" Value="Octicons.ttf#Octicons"/>
            <On Platform="iOS" Value="Octicons"/>
        </OnPlatform>

        <x:String x:Key="alert">&#61696;</x:String>
        <x:String x:Key="archive">&#61697;</x:String>
        <x:String x:Key="arrow-both">&#61698;</x:String>
        <x:String x:Key="arrow-down">&#61699;</x:String>
        <x:String x:Key="arrow-left">&#61700;</x:String>
        <x:String x:Key="arrow-right">&#61701;</x:String>
        <x:String x:Key="arrow-small-down">&#61702;</x:String>
        <x:String x:Key="arrow-small-left">&#61703;</x:String>
        <x:String x:Key="arrow-small-right">&#61704;</x:String>
        <x:String x:Key="arrow-small-up">&#61705;</x:String>
        <x:String x:Key="arrow-up">&#61706;</x:String>
        <x:String x:Key="beaker">&#61707;</x:String>
        <x:String x:Key="bell">&#61708;</x:String>
        <x:String x:Key="bold">&#61709;</x:String>
        <x:String x:Key="book">&#61710;</x:String>
        <x:String x:Key="bookmark">&#61711;</x:String>
        <x:String x:Key="briefcase">&#61712;</x:String>
        <x:String x:Key="broadcast">&#61713;</x:String>
        <x:String x:Key="browser">&#61714;</x:String>
        <x:String x:Key="bug">&#61715;</x:String>
        <x:String x:Key="calendar">&#61716;</x:String>
        <x:String x:Key="check">&#61717;</x:String>
        <x:String x:Key="checklist">&#61718;</x:String>
        <x:String x:Key="chevron-down">&#61719;</x:String>
        <x:String x:Key="chevron-left">&#61720;</x:String>
        <x:String x:Key="chevron-right">&#61721;</x:String>
        <x:String x:Key="chevron-up">&#61722;</x:String>
        <x:String x:Key="circle-slash">&#61723;</x:String>
        <x:String x:Key="circuit-board">&#61724;</x:String>
        <x:String x:Key="clippy">&#61725;</x:String>
        <x:String x:Key="clock">&#61726;</x:String>
        <x:String x:Key="cloud-download">&#61727;</x:String>
        <x:String x:Key="cloud-upload">&#61728;</x:String>
        <x:String x:Key="code">&#61729;</x:String>
        <x:String x:Key="comment">&#61730;</x:String>
        <x:String x:Key="comment-discussion">&#61731;</x:String>
        <x:String x:Key="credit-card">&#61732;</x:String>
        <x:String x:Key="dash">&#61733;</x:String>
        <x:String x:Key="dashboard">&#61734;</x:String>
        <x:String x:Key="database">&#61735;</x:String>
        <x:String x:Key="desktop-download">&#61736;</x:String>
        <x:String x:Key="device-camera">&#61737;</x:String>
        <x:String x:Key="device-camera-video">&#61738;</x:String>
        <x:String x:Key="device-desktop">&#61739;</x:String>
        <x:String x:Key="device-mobile">&#61740;</x:String>
        <x:String x:Key="diff">&#61741;</x:String>
        <x:String x:Key="diff-added">&#61742;</x:String>
        <x:String x:Key="diff-ignored">&#61743;</x:String>
        <x:String x:Key="diff-modified">&#61744;</x:String>
        <x:String x:Key="diff-removed">&#61745;</x:String>
        <x:String x:Key="diff-renamed">&#61746;</x:String>
        <x:String x:Key="ellipsis">&#61747;</x:String>
        <x:String x:Key="eye">&#61748;</x:String>
        <x:String x:Key="eye-closed">&#61749;</x:String>
        <x:String x:Key="file">&#61750;</x:String>
        <x:String x:Key="file-binary">&#61751;</x:String>
        <x:String x:Key="file-code">&#61752;</x:String>
        <x:String x:Key="file-directory">&#61753;</x:String>
        <x:String x:Key="file-media">&#61754;</x:String>
        <x:String x:Key="file-pdf">&#61755;</x:String>
        <x:String x:Key="file-submodule">&#61756;</x:String>
        <x:String x:Key="file-symlink-directory">&#61757;</x:String>
        <x:String x:Key="file-symlink-file">&#61758;</x:String>
        <x:String x:Key="file-zip">&#61759;</x:String>
        <x:String x:Key="flame">&#61760;</x:String>
        <x:String x:Key="fold">&#61761;</x:String>
        <x:String x:Key="fold-down">&#61762;</x:String>
        <x:String x:Key="fold-up">&#61763;</x:String>
        <x:String x:Key="gear">&#61764;</x:String>
        <x:String x:Key="gift">&#61765;</x:String>
        <x:String x:Key="gist">&#61766;</x:String>
        <x:String x:Key="gist-secret">&#61767;</x:String>
        <x:String x:Key="git-branch">&#61768;</x:String>
        <x:String x:Key="git-commit">&#61769;</x:String>
        <x:String x:Key="git-compare">&#61770;</x:String>
        <x:String x:Key="git-merge">&#61771;</x:String>
        <x:String x:Key="git-pull-request">&#61772;</x:String>
        <x:String x:Key="github-action">&#61773;</x:String>
        <x:String x:Key="globe">&#61774;</x:String>
        <x:String x:Key="grabber">&#61775;</x:String>
        <x:String x:Key="graph">&#61776;</x:String>
        <x:String x:Key="heart">&#61777;</x:String>
        <x:String x:Key="history">&#61778;</x:String>
        <x:String x:Key="home">&#61779;</x:String>
        <x:String x:Key="horizontal-rule">&#61780;</x:String>
        <x:String x:Key="hubot">&#61781;</x:String>
        <x:String x:Key="inbox">&#61782;</x:String>
        <x:String x:Key="info">&#61783;</x:String>
        <x:String x:Key="issue-closed">&#61784;</x:String>
        <x:String x:Key="issue-opened">&#61785;</x:String>
        <x:String x:Key="issue-reopened">&#61786;</x:String>
        <x:String x:Key="italic">&#61787;</x:String>
        <x:String x:Key="jersey">&#61788;</x:String>
        <x:String x:Key="kebab-horizontal">&#61789;</x:String>
        <x:String x:Key="kebab-vertical">&#61790;</x:String>
        <x:String x:Key="key">&#61791;</x:String>
        <x:String x:Key="keyboard">&#61792;</x:String>
        <x:String x:Key="law">&#61793;</x:String>
        <x:String x:Key="light-bulb">&#61794;</x:String>
        <x:String x:Key="link">&#61795;</x:String>
        <x:String x:Key="link-external">&#61796;</x:String>
        <x:String x:Key="list-ordered">&#61797;</x:String>
        <x:String x:Key="list-unordered">&#61798;</x:String>
        <x:String x:Key="location">&#61799;</x:String>
        <x:String x:Key="lock">&#61800;</x:String>
        <x:String x:Key="logo-gist">&#61801;</x:String>
        <x:String x:Key="logo-github">&#61802;</x:String>
        <x:String x:Key="mail">&#61803;</x:String>
        <x:String x:Key="mail-read">&#61804;</x:String>
        <x:String x:Key="mark-github">&#61805;</x:String>
        <x:String x:Key="markdown">&#61806;</x:String>
        <x:String x:Key="megaphone">&#61807;</x:String>
        <x:String x:Key="mention">&#61808;</x:String>
        <x:String x:Key="milestone">&#61809;</x:String>
        <x:String x:Key="mirror">&#61810;</x:String>
        <x:String x:Key="mortar-board">&#61811;</x:String>
        <x:String x:Key="mute">&#61812;</x:String>
        <x:String x:Key="no-newline">&#61813;</x:String>
        <x:String x:Key="note">&#61814;</x:String>
        <x:String x:Key="octoface">&#61815;</x:String>
        <x:String x:Key="organization">&#61816;</x:String>
        <x:String x:Key="package">&#61817;</x:String>
        <x:String x:Key="paintcan">&#61818;</x:String>
        <x:String x:Key="pencil">&#61819;</x:String>
        <x:String x:Key="person">&#61820;</x:String>
        <x:String x:Key="pin">&#61821;</x:String>
        <x:String x:Key="play">&#61822;</x:String>
        <x:String x:Key="plug">&#61823;</x:String>
        <x:String x:Key="plus">&#61824;</x:String>
        <x:String x:Key="plus-small">&#61825;</x:String>
        <x:String x:Key="primitive-dot">&#61826;</x:String>
        <x:String x:Key="primitive-square">&#61827;</x:String>
        <x:String x:Key="project">&#61828;</x:String>
        <x:String x:Key="pulse">&#61829;</x:String>
        <x:String x:Key="question">&#61830;</x:String>
        <x:String x:Key="quote">&#61831;</x:String>
        <x:String x:Key="radio-tower">&#61832;</x:String>
        <x:String x:Key="reply">&#61833;</x:String>
        <x:String x:Key="repo">&#61834;</x:String>
        <x:String x:Key="repo-clone">&#61835;</x:String>
        <x:String x:Key="repo-force-push">&#61836;</x:String>
        <x:String x:Key="repo-forked">&#61837;</x:String>
        <x:String x:Key="repo-pull">&#61838;</x:String>
        <x:String x:Key="repo-push">&#61839;</x:String>
        <x:String x:Key="report">&#61840;</x:String>
        <x:String x:Key="request-changes">&#61841;</x:String>
        <x:String x:Key="rocket">&#61842;</x:String>
        <x:String x:Key="rss">&#61843;</x:String>
        <x:String x:Key="ruby">&#61844;</x:String>
        <x:String x:Key="screen-full">&#61845;</x:String>
        <x:String x:Key="screen-normal">&#61846;</x:String>
        <x:String x:Key="search">&#61847;</x:String>
        <x:String x:Key="server">&#61848;</x:String>
        <x:String x:Key="settings">&#61849;</x:String>
        <x:String x:Key="shield">&#61850;</x:String>
        <x:String x:Key="sign-in">&#61851;</x:String>
        <x:String x:Key="sign-out">&#61852;</x:String>
        <x:String x:Key="smiley">&#61853;</x:String>
        <x:String x:Key="squirrel">&#61854;</x:String>
        <x:String x:Key="star">&#61855;</x:String>
        <x:String x:Key="stop">&#61856;</x:String>
        <x:String x:Key="sync">&#61857;</x:String>
        <x:String x:Key="tag">&#61858;</x:String>
        <x:String x:Key="tasklist">&#61859;</x:String>
        <x:String x:Key="telescope">&#61860;</x:String>
        <x:String x:Key="terminal">&#61861;</x:String>
        <x:String x:Key="text-size">&#61862;</x:String>
        <x:String x:Key="three-bars">&#61863;</x:String>
        <x:String x:Key="thumbsdown">&#61864;</x:String>
        <x:String x:Key="thumbsup">&#61865;</x:String>
        <x:String x:Key="tools">&#61866;</x:String>
        <x:String x:Key="trashcan">&#61867;</x:String>
        <x:String x:Key="triangle-down">&#61868;</x:String>
        <x:String x:Key="triangle-left">&#61869;</x:String>
        <x:String x:Key="triangle-right">&#61870;</x:String>
        <x:String x:Key="triangle-up">&#61871;</x:String>
        <x:String x:Key="unfold">&#61872;</x:String>
        <x:String x:Key="unmute">&#61873;</x:String>
        <x:String x:Key="unverified">&#61874;</x:String>
        <x:String x:Key="verified">&#61875;</x:String>
        <x:String x:Key="versions">&#61876;</x:String>
        <x:String x:Key="watch">&#61877;</x:String>
        <x:String x:Key="x">&#61878;</x:String>
        <x:String x:Key="zap">&#61879;</x:String>

        <Color x:Key="ListViewSeparatorColor">#d1d5da</Color>
    </Application.Resources>
</Application>